spark.hadoop.fs.s3a.access.key admin
spark.hadoop.fs.s3a.secret.key adminpassword
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.endpoint http://minio:9000
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hive.metastore.uris thrift://hive-metastore:9083


spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.databricks.delta.preview.enabled true
spark.sql.catalogImplementation hive
spark.sql.warehouse.dir s3a://data/warehouse